{
  "name": "as-bigint",
  "description": "AssemblyScript package for math with arbitrarily large integers",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/web3-api/BigInt.git"
  },
  "version": "0.0.1",
  "scripts": {
    "reset": "yarn clean && yarn && yarn build",
    "clean": "rimraf ./node_modules ./build ./**/coverage",
    "build": "yarn build:optimized",
    "build:untouched": "asc assembly/BigInt.ts -o ./build/BigInt.wasm -d ./build/BigInt.d.ts --target debug",
    "build:optimized": "asc assembly/BigInt.ts -o ./build/BigInt.wasm -d ./build/BigInt.d.ts --target release",
    "test": "asp --verbose",
    "test:ci": "asp --summary",
    "lint": "yarn eslint",
    "lint:fix": "yarn eslint --fix",
    "lint:ci": "yarn eslint",
    "asbuild:untouched": "asc assembly/index.ts --target debug",
    "asbuild:optimized": "asc assembly/index.ts --target release",
    "asbuild": "yarn asbuild:untouched && yarn asbuild:optimized"
  },
  "devDependencies": {
    "@as-pect/cli": "5.0.1",
    "@types/jest": "26.0.8",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.11.1",
    "typescript": "4.0.7",
    "@web3api/wasm-as": "0.0.1-prealpha.11",
    "assemblyscript": "0.17.14",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.0",
    "prettier": "2.2.1",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "@assemblyscript/loader": "0.17.14"
  }
}
